.nav-bar .container{
  display: flex;
  z-index: 1;
}

.nav-bar ul {
  display: flex;
  margin-left: auto;
  margin-right: 65px;
  align-items: center;
  margin-left: 510px;
  margin-top: 0px;
  gap: 40px;
}
.nav-bar a {
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: rgb(136, 135, 135);
}
.nav-bar img {
  max-width: 150px;
  margin-left: 15px;
  margin-top: 20px;
}
.nav-bar .features {
  color: #3399ff;
}
.btn.play{
  padding: 13px 25px;
  font-size: small;
  font-family: 'Oswald' sans-serif;
  font-weight: 600;
  background-color: var(--font-color-ocean);
  color: white
}
.btn.play i {
  margin-right: -45px;
}

.btn.first {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  box-shadow: -1px 1px 3px #0070ff;
  padding: 10px 12px;
}
.grid-1-floating-logos {
  display: flex;
  margin-top: 80px;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 120px;
}
.footer {
  margin-left: 20px;
  line-height: 1.2;
}
.footer h1 {
  font-family: Arial, sans-serif;
  font-weight: 600;
  font-size: xx-large;
  color: black;
}
.footer p {
  margin-bottom: 30px;
}
.footer button {
  margin-right: 20px;
  font-weight: 500;
}
.learn-more {
  font-weight: 600;
  color: #3399ff;
  margin-left: 0px;
}
.grid-six {
  display: grid;
  grid-template-columns: .8fr .6fr .6fr 1fr;
  grid-template-rows: 1.8fr 1.2fr 1fr;
  grid-template-areas: 
  "google atlassia . asana"
  "paypal . weave ."
  ". googles . calendar";
  margin-bottom: 0px;
  margin-left: -120px;
}
.container.grid-six img {
  width: 80px;
  border: 1px solid transparent;
  padding: 10px; 
  border-radius: 50%;
  background: white;
  box-shadow: 0 1px 10px;
}
.grid-1-floating-logos .grid-six .google {
  grid-area: google;
  grid-template-columns: 1 / 2;
  grid-template-rows: 1 / 2;
  width: 60px;
  justify-self: center;
  margin-left: -10px;
}
.atlassia {
  grid-area: atlassia;
  grid-template-columns: 2 / 3;
  grid-template-rows: 1 / 2;
}
.asana {
  grid-area: asana;
  grid-template-columns: 4 / 5;
  grid-template-rows: 1 / 2;
}
.paypal {
  grid-area: paypal;
  grid-template-columns: 2 / 3;
  grid-template-rows: 2 / 3;
  justify-self: center ;
}
.weave {
  grid-area: weave;
  grid-template-columns: 3 / 4;
  grid-template-rows: 2 / 3;
}
.grid-1-floating-logos .grid-six .google2 {
  grid-area: googles;
  width: 60px;
  align-self: center;
}
.calendar {
  grid-area: calendar;
  grid-template-columns: 4 / 5;
  grid-template-rows: 3 / 4;
  align-self: flex-end
}

.keys {
  font-family: 'Rubik', sans-serif;
  font-weight: 600;
  font-size: large;
  margin-bottom: 60px;
  color: black;
}
.keys p {
  font-weight: 500;
  color: #b0aebe;
}
.container .benefit {
  display: flex;
  max-height: 350px;
  gap: 0px;
  margin: auto;
  justify-content: center;
}
.benefits h2, .benefits p {text-align: center;}
.cards {
  border: 1px solid transparent;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 4px 6px 15px rgba(0, 0, 0, .3);
  padding-top: 15px;
  padding-left: 15px;
  margin-left: 40px;
  margin-right: 40px;
}
.cards h5 {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  color: var(--font-color-ocean);
}
.btn-green {
  margin-left: 10px;
  padding: 1px 16px;
  font-family: 'Oswald', sans-serif;
  font-size: medium;
  font-weight: 400;
  background-color: var(--font-color-money);
  border: 1px solid transparent;
  color: white;
  border-radius: 22px;
}
.container .benefit p {
  width: 200px;
  font-weight: 400;
  text-align: left;
}
.benefits h4 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 5px;
}
.container.benefits img {
  width: 50px;
}
.one {
  display: flex; 
  background-color: var(--ghost);
  padding-top: 60px;
  margin-top: 100px;
  width: 93%;
}
.one h2 {
  font-weight: 400;
}
.one .content-left {
  align-self: center;
  color: black;
  margin-left: 20px;
}
.content-left h2 {
  font-weight: 600;
  font-size: xx-large;
}
.content-left button {
  padding: 17px 30px;
  border-radius: 40px;
}
.banner-1 {
  margin-top: 60px;
width: 50%;
  margin-left: auto;
}


.title { 
  text-align: center;
  font-size: large;
}
.title h3 {
  font-size: xx-large;
}
.title p {
  margin-right: auto;
}
.fat-list ul{
  color: black;
  display: flex;
  justify-items: center;
  padding: 0 34px;
  width: 1024px;
  height: 145px;
  text-align: center;
  justify-content: center;
  margin: auto;
  margin-top: 80px;
  margin-bottom: -40px;
}




.banner-2 {
  margin-bottom: 80px;
  margin-right: 100px;
  width: 95;
}
.banner-2 img {
  width: 90%;
  margin-left: 100px;
}
.banner-2 i {
  position: relative;
  right: -650px;
  top: 240px;

}

/* Start of the HubSpot Section. This section is controlled with a */

.hubspot-section {
  display: flex;
  margin-bottom: -50px;
}
.hubspot-section img {
  width: 400px;
}
.woman-three {
  position: relative;
  margin-left: -260px;
  margin-bottom: 160px;
}
.dots {
  width: 200px;
  height: 400px;
}
 .container.hubspot img {
  width: 100px;
  margin-top: 60px;
}
.hubspot h5 {
  width: 450px;
  font-size: x-large;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  color: black;
}
.name-div {
  margin-top: 
}
.name-div h3 { margin-bottom: 5px;}
.name-div h6 {
  font-size: small;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  margin-top: 0px;
}


.company-logos, ul{
  text-align: center;
  display: flex;
  gap: 100px;
  margin-top: 50px;
  justify-content: space-around;
}
.company-logos h2 {
  font-size: x-large;
  font-weight: 700;
}
.company-logos img {
  max-width: 150px;
}

/* Pricing and Options Section. Layout controlled with a grid layout! */

.pricing-options {
  margin-bottom: 150px;
}
.pricing-options h2 {
  font-size: xx-large;
  color: black;
  font-weight: 700;
}
.pricing-options h5 {
  font-size: larger;
  width: 250px;
}

.pricing-options .start { 
  text-align: center;
  padding-top: 80px;
  padding-bottom: 60px;
}

.pricing-options .price-card {
 background-color: white;
 font-size: large;
 width: 350px;
 height: 500px;
 box-shadow: -2px 4px 8px 2px rgba(0, 0, 0, 0.4);
 margin-left: 80px;
 padding: 0px 40px;
 border: 1px solid transparent;
 border-radius: 8px;
}
.flex-3 {
  margin-top: -500px;
  margin-left: 600px;
}
.h2-flex { 
  display: flex;
  margin-bottom: -20px;
  position: relative;
  left: -40px;
}
.price-card h2 {  
  margin-left: -40px;
}
.pricing-flex {
  display: flex;
  gap: 80px;
  max-width: 700px;
  margin-bottom: 40px;
  margin-left: -60px;
}
.pricing-flex1 {
  display: flex;
  gap: 80px;
  max-width: 700px;
  margin-left: -60px;
}

.price-card h2 { 
  font-size: xx-large;
  margin-left: 25px;
  padding-top: 20px;
}
.price-card p { 
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  font-size: medium;
  margin-bottom: 30px;
  width: 280px;
  text-align: left;
}
.price-card button {
  margin-left: 0px;
  margin-top: 25px;
}
.price-card h6 {
  margin-left: 0px;
}
.pricing-options img {
  max-width: 50px;
}
.price-card hr {
  width: 270px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.price-card div {
  margin-left: 40px;
}
.container.start h5 { 
  margin-left: 0px;
  margin-bottom: -5px;
  width: 100%;
}
.flex {
  display: flex;
  flex-direction: row;
}
.flexOne {
  display: flex;
  flex-direction: row;
}
/* Hire Us Section. Layout controlled with grid. Normal divs to the left and a form to the right! */
.panelOne {
  margin-top: 100px;
  width: 400px;
  margin-left: 60px;
}
.panelOne div {
  margin-left: 50px;
}
.panelOne hr {
  width: 170px;
  margin-left: 50px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.panelOne h5 { 
  color: lightslategray;
  font-size: larger;
}
.hire-form.paneOne h4 { 
  width: 300px;
}
.panelOne h2 { margin-bottom: 20px;}
.panelOne h3  { 
  color: white; 
  font-family: 'Rubik', sans-serif; 
  font-weight: 500;
  margin-bottom: -30px;
  margin-top: 40px;
}
.panelOne h4 { margin-left: 50px;}


.people img{
  width: 70px;
  border: 1px solid transparent;
  padding: 10px; 
  border-radius: 50%;
} 
#man { 
  width: 90px;
}
.hire-form input {
  border: .5px solid darkgrey;
  border-radius: 5px;
  height: 40px;
  width: 180px;
  gap: 10px; padding: 10px;
}
.hire-form {
  background-color: rgb(21, 21, 56);
  color: white;
  padding: 40px 0px;
  height: 760px;
}
.grid-four { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
form {
  background-color: white;
  border: 1px solid transparent;
  border-radius: 8px;
  width: 450px;
  height: 690px;
}
.information {
  margin-left: 18px;
}
.panelTwo h3 {
  width: fit-content;
  margin-left: 20px;
  margin-right: 20px;
}
.panelTwo input {
  margin: 10px 10px; 
}
.panelTwo textarea {
  margin-left: 10px;
  margin-top: 10px;
  border: 1px solid darkgrey;
  border-radius: 5px;
  width: 385px;
  font-family: 'Rubik', sans-serif;
  padding: 10px;
  line-height: 18px;
  box-sizing: border-box;
}
.checkbox input {
  margin-left: 10px;
  margin-top: -20px;
  width: 25px
}
.checkbox p {
  color: grey;
}
.checkbox span {
  margin-left: 50px;
}
.checkbox p, span {
  margin-top: -50px;
  margin-left: 60px;
}
label {
  color: black;
}
label span {
  text-decoration: underline dashed 1px;
  text-underline-offset: 6px;
  margin: auto;
}
.panelTwo .name-field {
  border: 1px solid transparent;
}
.panelTwo select {
  border: 1px solid darkgrey;
  border-radius: 3px;
  width: 180px;
  height: 40px;
  font-size: medium;
  font-weight: 600;
  margin: 10px 10px;
  gap: 10px;
  padding: 5px;
}

/* Start of the footer! The layout is organized with a grid and multiple flex boxes. */

footer { margin-top: 60px;}
.viewOne {
  color: rgb(23, 27, 75);
  font-weight: 600;
}
.viewTwo {
  color: rgb(90, 144, 205);
  font-weight: 600;
}
.get-started {
  margin-top: 40px;
  margin-left: 140px;
}
.panelTwo .country {
  gap: 20px;
}
.phone { color: rgb(90, 144, 205); }

.grid-five img {
  width: 120px;
}
.container.grid-five {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-self: center;
}
.grid-five img {
  margin-top: 20px;
  width: 100px;
  margin-bottom: 20px;
}
.nav-bar {
  margin-left: 0px;
  margin-right: 60px;
  width: 300px;
}
.nav-bar p {
  margin-top: 0px;
  margin-left: -40px;
  line-height: .8;
}
.resourceFlex {
  display: flex;
  gap: 100px;
  margin-left: 150px;
}
.companyFlex {
  display: flex;
  gap: 100px;
  margin-left: 0px;
}
.account {
  margin-left: 0px;
}
.account1 {
  margin-left: 60px;
}
.careerFlex {
  display: flex;
}
.careerFlex.btn-hire {
  margin: 0px;
}

.company .btn.btn-hire {
  padding: 3px 7px;
  border-radius: 6px;
  margin-left: -50px;
  font-size: smaller;
  margin-top: 50px;
}
.company {line-height: 1.2; margin-left: 0px; width: 150px;}
.features {line-height: 1.2; }
.documents  { line-height: 1.2;}
.resources {line-height: 1,2; margin-left: -40px; width: 150px}
.resources h3 {margin-left: 55px;}
.release-notes {
  color: rgb(57, 152, 184);
}
.flex-two { 
  display: flex;
  margin-top: 20px;
}
.flex-two select {
  margin-left: -15px;
  padding: 5px 10px;
  background: lightsteelblue;
  border: 1px solid transparent;
  border-radius: 4px;
  margin-top: -2px;
}
.flex-over {
  display: flex;
  gap: 100px;
  margin-top: 40px;
}
.terms {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: larger;
  color: rgb(57, 152, 184);
}
.flex-one {
  display: flex;
  letter-spacing: 1px;
  margin-top: -30px;
}
.flex-one a {
  font-size: medium;
  margin: 0px 7px;
}
.container.copy-right{
  margin-top: 25px;
  text-align: center;
  max-width: 680px;
}
button [aria-controls="menu-list"] {
  display: none;
}
.button-menu {
  background: none;
  border: 1px solid transparent;
}
.open {
  font-size: x-large;
}
.close {
  font-size: x-large;
}

 /*  Nav Bar Button */


@media screen and (min-width: 770px) {
  [aria-expanded] .close {
    display: none;
  }
  [aria-expanded] .open {
    display: none;
  }
}


